<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ledger_row_col1"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/str_date"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/ledger_row_col2"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:ellipsize="end"
        android:gravity="left"
        android:padding="3dp"
        android:singleLine="true"
        android:text="@string/str_note"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/ledger_row_col3"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:gravity="right"
        android:padding="3dp"
        android:text="@string/str_dr"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/ledger_row_col4"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:gravity="right"
        android:padding="3dp"
        android:text="@string/str_cr"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/ledger_row_col5"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:gravity="right"
        android:padding="3dp"
        android:text="@string/str_balance"
        android:textSize="@dimen/text_size_medium" />
</TableRow>
