# dailyJournal

./: .gitignore  CHANGE LOG.txt  DailyJournal3.1.apk  README.md  README.txt  build.gradle  debugged.txt  import-summary.txt  settings.gradle
androidpdfwriter/: .gitignore  build.gradle  proguard-rules.pro
androidpdfwriter/src/main/: AndroidManifest.xml
androidpdfwriter/src/main/java/crl/android/pdfwriter/: Base.java  Body.java  CrossReferenceTable.java  EnclosedContent.java  Header.java  IndirectIdentifier.java  IndirectObject.java  List.java  PDFDocument.java  PDFWriter.java  Page.java  Pages.java  PdfWriterApp.java  Trailer.java  Utils.java  XObjectImage.java
androidpdfwriter/src/main/res/values/: strings.xml
app/: app-release.apk  build.gradle  proguard-rules.txt
app/libs/: Android-FolderPicker-release.aar
app/src/androidTest/assets/: dailyJournal-9-25-2015-13-16-53.json
app/src/androidTest/java/com/ndhunju/dailyjournal/: ServicesTest.java  UtilsFileTest.java
app/src/androidTest/java/com/ndhunju/dailyjournal/suite/: AndroidTestSuite.java  InstrumentationTestSuite.java  UnitTestSuite.java
app/src/androidTest/java/com/ndhunju/dailyjournal/test/: AnalyticsTest.java  JsonConverterStreamTest.java  JsonConverterStringTest.java  KeyValPersistenceTest.java  PartyDetailActivityTest.java  ServicesTest.java  UtilsFileTest.java  UtilsTest.java  testTest.java
app/src/androidTest/java/com/ndhunju/dailyjournal/util/: EnglishToNepaliDateConverterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndhunju/dailyjournal/: FinishCallback.java  Listeners.kt  ObservableField.java
app/src/main/java/com/ndhunju/dailyjournal/controller/: Alarm.java  AlarmReceiver.java  ApiClientAsyncTask.java  AppRater.java  AutoBackupService.java  BaseActivity.java  (+36 more)
app/src/main/res/animator-v21/: anim_lock_to_unlock.xml  anim_settings.xml  anim_unlock_to_lock.xml
app/src/main/res/drawable/: border.xml  buttom_border.xml  button_negative.xml  button_neutral.xml  button_normal.xml  button_positive.xml  button_warning.xml  cell_header_shape.xml  cell_shape.xml  default_party_pic.xml  ic_baseline_ad_setting_48.xml  ic_baseline_ad_units_48.xml  ic_chart_pie.xml  ic_date_range.xml  ic_info.xml  ic_keyboard_voice_black_48px.xml  ic_lock_black_vector.xml  ic_lock_open_black_vector.xml  ic_menu.xml  ic_save.xml  ic_search.xml  ic_settings_black_vector.xml  ic_tutorial_video.xml  ic_view_report.xml  icon_states.xml  input_group.xml  input_group_addon.xml  list_item_header_bg.xml  round_edge_rect.xml  round_edge_rect_transparent.xml  tab_indicator.xml  tab_indicator_selected.xml  tab_indicator_selector.xml  top_border.xml
app/src/main/res/drawable-v21/: avd_lock_to_unlock.xml  avd_setting_rotate.xml  avd_unlock_to_lock.xml  ic_lock_black_48dp_v21.xml  ic_lock_open_black_48dp_v21.xml  ic_settings_black_app_compat.xml
app/src/main/res/layout/: activity_backup.xml  activity_charts.xml  activity_company_settings.xml  activity_daily_report.xml  activity_dashboard.xml  activity_export_import.xml  activity_export_printable.xml  activity_google_drive.xml  activity_google_drive_rest_restore.xml  activity_google_drive_rest_upload.xml  activity_home.xml  activity_internal_tools.xml  activity_journal.xml  activity_ledger_party_old.xml  activity_lock_screen.xml  activity_navigation.xml  activity_party.xml  activity_party_detail.xml  activity_party_information.xml  activity_party_list.xml  activity_preference.xml  activity_search_notes.xml  activity_spanned_ledger.xml  activity_start_next_year.xml  activity_tools.xml  activity_tutorial.xml  activity_view_pager.xml  dialog_date_picker.xml  dialog_preferences.xml  frag_simple_bar.xml  frag_simple_line.xml  frag_simple_pie.xml  fragment_import_contacts_list.xml  fragment_journal.xml  fragment_journal_pager.xml  fragment_party_detail.xml  fragment_party_detail_ledger_card.xml  fragment_party_detail_ledger_row.xml  fragment_party_list.xml  fragment_party_list_old.xml  (+17 more)
app/src/main/res/layout-sw600dp/: activity_ledger_party_old.xml  activity_party.xml  fragment_party_detail.xml  ledger_card.xml  ledger_card_footer.xml  ledger_row.xml
app/src/main/res/layout-sw600dp-land/: activity_party_list.xml  fragment_party_detail.xml  ledger_row.xml
app/src/main/res/layout-sw720dp/: activity_ledger_party_old.xml  activity_list_journal.xml  activity_party.xml  activity_party_list.xml  fragment_party_detail.xml  fragment_party_detail_ledger_row.xml  ledger_row.xml
app/src/main/res/menu/: home.xml  menu_dashboard.xml  menu_fragment_journal.xml  menu_home.xml  menu_lock_screen.xml  menu_party_activity.xml  menu_party_list_activity.xml  menu_viewpager.xml  viewpager_menu.xml
app/src/main/res/transition/: transition_fade_set.xml
app/src/main/res/values/: admob.xml  arrays.xml  colors.xml  dimens.xml  keys.xml  msgs.xml  strings.xml  styles.xml  values.xml  warnings.xml
app/src/main/res/values-land/: dimens.xml  values.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ne/: strings.xml  styles.xml
app/src/main/res/values-ne-v21/: styles.xml
app/src/main/res/values-normal/: dimens.xml  values.xml
app/src/main/res/values-small/: dimens.xml  values.xml
app/src/main/res/values-sw600dp/: dimens.xml  values.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  values.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: lock_unlock.xml  styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml  preference_backup.xml  preference_erase.xml  preference_format.xml  preference_headers.xml  preference_security.xml  preferences.xml
folderpicker/: build.gradle
folderpicker/src/main/: AndroidManifest.xml
folderpicker/src/main/java/com/ndhunju/folderpicker/: ControlsLayout.java  DirListAdapter.java  FolderPickerDialogFragment.java  OnDialogBtnClickedListener.java  PermissionManager.kt
folderpicker/src/test/java/com/ndhunju/folderpicker/: ExampleUnitTest.java
(+383 files in other folders)
