// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }

    ext {
        kotlinVersion = "1.7.20"
    }
}

allprojects {
    repositories {
        mavenCentral()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
