<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_medium"
        android:padding="@dimen/activity_horizontal_margin">



        <LinearLayout
            android:id="@+id/ledger_card_footer_drcr_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ledger_card_footer_dr_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25.36"
                android:layout_gravity="right"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/ledger_card_footer_cr_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="152.36"
                android:layout_gravity="right"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>


            <TextView
                android:id="@+id/ledger_card_footer_balance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/ledger_card_drcr_ll"
                android:textSize="@dimen/text_size_large"
                android:textAllCaps="true"
                android:text="@string/str_balance" />

    </RelativeLayout>
</FrameLayout>