//applies the Android plugin for Gradle to this build. This adds Android-specific build tasks
// to the top-level build tasks and makes the android {...} element available to specify
// Android-specific build options.
apply plugin: 'com.android.application'

buildscript {

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

android {
    compileSdkVersion 28
    // each version of the Android Gradle Plugin now has a default version of the build tools.
    //buildToolsVersion '25.0.3'

    defaultConfig {
        // The values in defaultConfig override those in the manifest file.
        applicationId "com.ndhunju.dailyjournalplus"
        minSdkVersion 19
        targetSdkVersion 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //work around for Error:Error: error in parsing "g/"
        //generatedDensities = []
    }

    buildTypes {
        //By default, the build system defines two build types: debug and release
        release {
            //shrink the code to save space
            minifyEnabled true
            //use proGaurd to optimize, obfuscate
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }

    testOptions {
        //All methods throw exceptions (by default). This is to make sure your unit tests only
        // test your code and do not depend on any particular behaviour of the Android platform
        // (that you have not explicitly mocked e.g. using Mockito). If that proves problematic,
        // you can add the snippet below to your build.gradle to change this behavior:
        //unitTests.returnDefaultValues = true
    }
    sourceSets {
        main {
            assets.srcDirs += ['src/main/assets', 'src/main/assets/']
            java.srcDirs += ['src/main/java']
        }
        androidTest.setRoot('androidTest')
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        //quiet true
        // if true, stop the gradle build if errors are found
        //abortOnError false
        // if true, only report errors
        //ignoreWarnings true
        // ignore translation error
        disable "MissingTranslation"
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

//The dependencies element is outside and after the android element. This element declares the
// dependencies for this module. The build system adds all the compile dependencies to the
// compilation classpath and includes them in the final package.
dependencies {
    // Remote binary dependency
    implementation 'com.google.firebase:firebase-core:17.2.2'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.annotation:annotation:1.0.0'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'com.google.android.gms:play-services-drive:17.0.0'
    compile 'androidx.legacy:legacy-support-v13:1.0.0'
    compile 'com.google.android.gms:play-services-auth:17.0.0'

    // local repo downloaded with SDK Manager
    compile 'com.google.firebase:firebase-messaging:20.1.0'

    compile 'com.google.android.material:material:1.0.0'
    // Local binary dependency
    //Even though android provides json library, it bring error while using it for JUnit testing
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //http://tools.android.com/tech-docs/unit-testing-support
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.23.4'
    androidTestCompile 'androidx.annotation:annotation:1.0.0'
    androidTestCompile 'androidx.test.ext:junit:1.1.1'
    // Set this dependency to use JUnit 4 rule
    androidTestCompile 'androidx.test:rules:1.1.1'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'androidx.test.espresso:espresso-core:3.1.0'
    // Set this dependency to build and run UI Automator tests
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    //In order for the Android Plug-in for Gradle to correctly build and run your instrumented
    // unit tests, you must specify the following libraries in the build.gradle file of your
    // Android app module:
    // Set this dependency if you want to use Hamcrest matching
    androidTestCompile 'androidx.test.espresso:espresso-core:3.1.0'
    'org.hamcrest:hamcrest-library:1.1'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    //compile 'com.wnafee:vector-compat:1.0.5'
    compile project(':folderpicker')
    compile project(':androidpdfwriter')
}

// Apply this plugin at the bottom of the build.gradle file: https://developers.google.com/android/guides/google-services-plugin
apply plugin: 'com.google.gms.google-services'