<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_party_list_activity_add"
        android:showAsAction="ifRoom|withText"
        android:title="@string/str_new"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/menu_party_list_activity_import"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_group_add_black_48dp"
        android:orderInCategory="2"
        android:title="@string/str_import"
        />


</menu>