<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ndhunju.dailyjournal.HomeActivity" >

    <item
        android:id="@+id/Merchants"
        android:orderInCategory="1"
        android:title="@string/str_parties"
        android:showAsAction="ifRoom|withText"
        tools:ignore="AppCompatResource" />
     <item
        android:id="@+id/Tools"
        android:orderInCategory="2"
        android:title="@string/str_tools"
         android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="ifRoom"
        />
     
</menu>
<!-- app:showAsAction="ifRoom|withText" -->
