<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_party_activity_info"
        android:showAsAction="ifRoom|withText"
        android:title="@string/str_information"
        android:icon="@drawable/ic_report_black_48dp"
        tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/menu_party_activity_share"
        android:showAsAction="ifRoom|withText"
        android:title="@string/str_share"
        android:icon="@drawable/ic_share_black_48dp"
        tools:ignore="AppCompatResource"/>
</menu>