<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewpager_menu_lock"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_lock_black_48dp"
        android:title="@string/str_lock"/>

    <item
        android:id="@+id/viewpager_new_picture"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_add_to_photos_black_48dp"
        android:title="@string/str_add"
         />

    <item
        android:id="@+id/viewpager_delete_picture"
		android:showAsAction="ifRoom|withText"
		android:icon="@android:drawable/ic_delete"
        android:title="@string/str_delete"
         />
</menu>