<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/str_format"
        android:key="@string/key_pref_item_format"
        android:icon="@drawable/ic_label_outline_black_48dp"
        />
    <Preference
        android:title="@string/str_rate"
        android:key="@string/key_pref_item_rate_app"
        android:icon="@drawable/ic_stars_black_48dp"
        />
    <Preference
        android:title="@string/str_security"
        android:key="@string/key_pref_item_security"
        android:icon="@drawable/ic_security_black_48dp"
        >
        <!-- key/value pairs can be included as arguments for the fragment. -->
        <extra android:name="someKey" android:value="someHeaderValue" />
    </Preference>

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/advertisement_options"
        android:entryValues="@array/advertisement_options_values"
        android:title="@string/pref_ad"
        android:key="@string/key_pref_item_ad"
        android:icon="@drawable/ic_baseline_ad_units_48"
        android:summary="@string/pref_ad_summary"
        />

    <!-- The title and summary are changed at runtime based on user's preference for Journal word-->
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_pref_allow_out_of_range_entry"
        android:title="@string/pref_allow_out_of_range_journal_entry"
        android:summary="@string/pref_summary_allow_out_of_range_journal_entry"
        />


</PreferenceScreen>