<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/str_format"
        android:key="@string/key_pref_item_format"
        android:icon="@drawable/ic_label_outline_black_48dp"
        />
    <Preference
        android:title="@string/str_rate"
        android:key="@string/key_pref_item_rate_app"
        android:icon="@drawable/ic_stars_black_48dp"
        />
    <Preference
        android:title="@string/str_security"
        android:key="@string/key_pref_item_security"
        android:icon="@drawable/ic_security_black_48dp"
        >
        <!-- key/value pairs can be included as arguments for the fragment. -->
        <extra android:name="someKey" android:value="someHeaderValue" />
    </Preference>
</PreferenceScreen>