<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ndhunju.dailyjournal.controller.ImportExport.ImportExportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/activity_import_export_full_backup_google_drive_btn"
            style="@style/Widget.Button_Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_create_backup_in_google_drive" />

        <Button
            android:id="@+id/activity_import_export_restore__google_drive_btn"
            style="@style/Widget.Button_Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_restore_backup_from_google_drive" />

        <Button
            android:id="@+id/activity_import_export_full_backup_btn"
            style="@style/Widget.Button_Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_create_backup_in_sd" />

        <Button
            android:id="@+id/activity_import_export_restore_btn"
            style="@style/Widget.Button_Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_restore_backup_from_sd" />

        <Button
            android:id="@+id/activity_import_export_export_printable_btn"
            style="@style/Widget.Button_Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_export_printable" />

        <Button
            android:id="@+id/activity_import_export_restore_json_from_sd_btn"
            style="@style/Widget.Button_Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_import_json_from_sd" />
    </LinearLayout>
</ScrollView>
