<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/item_list"
        android:name="com.ndhunju.dailyjournal.controller.party.PartyListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ndhunju.dailyjournal.controller.party.PartyListActivity"
        tools:layout="@android:layout/list_content" />


</LinearLayout>

