<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/blue_medium"
    android:id="@+id/ledger_card_footer"
    android:padding="8dp">

    <TextView
        android:id="@+id/ledger_card_footer_balance_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/text_size_large"
        android:textAllCaps="true"
        android:text="@string/str_balance" />

        <LinearLayout
            android:id="@+id/ledger_card_footer_drcr_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/ledger_card_footer_dr_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="25.36"
                android:layout_gravity="right"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/ledger_card_footer_cr_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="152.36"
                android:layout_gravity="right"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/ledger_card_footer_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="152.36"
                android:layout_gravity="right"
                android:textSize="@dimen/text_size_medium"
                android:background="@drawable/top_border"/>
        </LinearLayout>

</LinearLayout>