<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_mild"
    >
    <TextView
        android:id="@+id/ledger_row_col0"
        android:text="@string/str_num"
        android:layout_height="wrap_content"
        android:layout_width="40dp"
        android:background="@drawable/cell_shape"
        android:padding="3dp"
        android:gravity="right"
        android:visibility="gone"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_medium"/>
    <TextView
        android:id="@+id/ledger_row_col1"
        android:text="@string/str_date"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:padding="3dp"
        android:gravity="center"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_medium"/>
    <TextView
        android:id="@+id/ledger_row_col2"
        android:text="@string/str_note"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:padding="3dp"
        android:gravity="left"
        android:visibility="gone"
        android:layout_gravity="left"
        android:textSize="@dimen/text_size_medium"/>
    <TextView
        android:id="@+id/ledger_row_col3"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/str_dr"
        android:background="@drawable/cell_shape"
        android:padding="3dp"
        android:ellipsize="end"
        android:gravity="right"
        android:layout_gravity="left"
        android:textSize="@dimen/text_size_medium"/>
    <TextView
        android:id="@+id/ledger_row_col4"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/str_cr"
        android:background="@drawable/cell_shape"
        android:padding="3dp"
        android:gravity="right"
        android:ellipsize="end"
        android:layout_gravity="left"
        android:textSize="@dimen/text_size_medium"/>
</TableRow>
