apply plugin: 'com.android.library'

android {
    compileSdk 34
    // each version of the Android Gradle Plugin now has a default version of the build tools.
    //buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'crl.android.pdfwriter'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}
